/* 	

	Copyright (C) Nahian Adnan (Github : @nahian-adnan)  <https://github.com/nahian-adnan>
    Credits : Mahmoud Mohamed (Github : @00xWolf)								 

*/

@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Iosevka 10";
}

window {
    width:      			200px;
    padding:    			20px;
    border:					2px;
    border-radius:          10px;
    border-color:           @selected;
    location:               center;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@selected;
}
